  __      __                                               
 /\ \  __/\ \                           __                 
 \ \ \/\ \ \ \     __      ___     ___ /\_\     __   _ __  
  \ \ \ \ \ \ \  /'__`\  /' _ `\ /' _ `\/\ \  /'__`\/\`'__\
   \ \ \_/ \_\ \/\ \L\.\_/\ \/\ \/\ \/\ \ \ \/\  __/\ \ \/ 
    \ `\___x___/\ \__/.\_\ \_\ \_\ \_\ \_\ \_\ \____\\ \_\ 
     '\/__//__/  \/__/\/_/\/_/\/_/\/_/\/_/\/_/\/____/ \/_/ 
                                                           
                                                           
          _____           __                               
         /\  __`\        /\ \__  __                        
         \ \ \/\ \  _____\ \ ,_\/\_\    ___    ____        
          \ \ \ \ \/\ '__`\ \ \/\/\ \  /'___\ /',__\       
           \ \ \_\ \ \ \L\ \ \ \_\ \ \/\ \__//\__, `\      
            \ \_____\ \ ,__/\ \__\\ \_\ \____\/\____/      
             \/_____/\ \ \/  \/__/ \/_/\/____/\/___/       
                      \ \_\                                
                       \/_/                                
 
 Citation:  Merkel, K. & Ortmann, F. Journal of Physics: Materials 7, 015001 (2023)
            https://dx.doi.org/10.1088/2515-7639/ad06cd
 
 
 
 Calculation is performed with            1 processes
 
 Generate PARFILE
 Cannot save PARFILE because file already exists
 filename: PARFILE
 Done.
