[general]

#-------------------------------------------------------------------------------
#                        Calculation Options (0=disabled, 1=enabled)
#-------------------------------------------------------------------------------

# Calculate electron-hole transition matrix elements (optical dipole moments)
# (required for optical calculations)
ENABLE_TRANSITION_MATRIX = 1

# Calculate Coulomb integrals (required for optical calculations)
ENABLE_TWO_CENTER_INTEGRALS = 1
ENABLE_THREE_CENTER_INTEGRALS = 1
ENABLE_FOUR_CENTER_INTEGRALS = 1

# Calculate local field effect integrals (recommended for optical calculations)
ENABLE_LOCAL_FIELD_EFFECTS = 1

# Load custom Coulomb integrals from an external file (optional)
USE_CUSTOM_COULOMB_FILE = 0


#-------------------------------------------------------------------------------
#                       Screening Model Parameters
#-------------------------------------------------------------------------------

# Enable a screening model for Coulomb integrals (0=disabled, 1=enabled)
# For details, see Cappellini et al., Phys. Rev. B 47, 9892.
ENABLE_SCREENING_MODEL = 1

# Relative permittivity of the material
SCREENING_RELATIVE_PERMITTIVITY = 11.68

# Universal screening parameter (the value is slightly adjusted to get better
# agreement with experiment)
SCREENING_ALPHA = 1.3973625087098818


# Number of valence electrons in the material used for calculating the average
# electron density. It is independent of the number of valence Wannier function
# that are actual used.
NUM_VALENCE_ELECTRONS = 8

# Periodicity of the crystal for each lattice direction. Only relevant for 2D
# and 1D materials. (1=periodic, 0=not periodic)
CRYSTAL_PERIODIC_X = 1
CRYSTAL_PERIODIC_Y = 1
CRYSTAL_PERIODIC_Z = 1


#-------------------------------------------------------------------------------
#                    Technical and Advanced Parameters
#-------------------------------------------------------------------------------

# Apply correction scheme to transition matrix elements
# (0=disabled, 1=enabled)
ENABLE_TRANSITION_CORRECTIONS = 1

# Maximum allowable relative difference between monopole-monopole approximation
# and value of 2-center integrals.
# Acts as a stopping criterion for 2-center integrals. Only integrals exceeding
# this threshold will be calculated in full detail.
# Recommended range: 0.01 - 0.05
# Unit: None
MONOPOLE_RELATIVE_ERROR_THRESHOLD = 0.05

# Maximum electron-hole distance considered in 3- and 4-center integrals.
# Acts as stopping criterion for 3- and 4-center integrals.
# Integrals with larger electron-hole distances are ignored.
# Recommended range: 6.0 - 10.0
# Unit: Angstrom
ELECTRON_HOLE_DISTANCE_THRESHOLD = 10.0

# Minimum energy threshold for calculating 3- and 4-center integrals and
# local field effect integrals.
# Acts as a stopping and filter criterion for 3- and 4-center integrals.
# For local field effects, this acts as a filter only, not as a stoping
# criterion.
# Integral values below this energy are excluded.
# Recommended range: 0.001 - 0.01
# Unit: eV
ENERGY_THRESHOLD = 0.001

# Minimum absolute charge of an overlap density to be considered for 3- and
# 4-center integrals and local field effects.
# Recommended range: 0.01 - 0.1
# Unit: None
ABSOLUTE_CHARGE_THRESHOLD = 0.1


#-------------------------------------------------------------------------------
#                        Performance and Parallelization
#-------------------------------------------------------------------------------

# Number of OpenMP threads allocated per MPI process (for nested parallelization).
# Increase if additional threads are available for improved parallel performance.
NUM_OMP_THREADS = 1

# Supercell dimensions for Fourier-space calculations (applies only to
# Coulomb integrals). Helps prevent aliasing in Fourier space but should
# only be adjusted if necessary, as larger values significantly increase
# computation time. A supercell >1 is incompatible with calculations other
# than Coulomb integrals.
SUPERCELL_DIM_X = 1
SUPERCELL_DIM_Y = 1
SUPERCELL_DIM_Z = 1

